# BankamatikAPP

./: BankamatikAPP.sln  Media.docx  README.md
Bankamatik.API/: Bankamatik.API.csproj  Bankamatik.API.http  WeatherForecast.cs  appsettings.json
Bankamatik.API/Controllers/: AccountController.cs  AuthController.cs  LoanController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
Bankamatik.API/Properties/: launchSettings.json
Bankamatik.Business/: AccountService.cs  Bankamatik.Business.csproj  Class1.cs  KurService.cs  LoanService.cs  LogService.cs  TransactionService.cs  UserService.cs
BankamatikForm/: Program.cs  (+3 more)
BankamatikForms/: BankamatikForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BankamatikWEBUI/: BankamatikWEBUI.csproj  Program.cs
BankamatikWEBUI/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  CurrencyController.cs  HomeController.cs  LoanController.cs  LogController.cs  TransactionController.cs  UserController.cs
BankamatikWEBUI/Models/: CurrencyBuySellViewModel.cs  ErrorViewModel.cs  LoanApplyViewModel.cs  WithdrawDepositViewModel.cs
BankamatikWEBUI/Properties/: launchSettings.json
BankamatikWEBUI/Views/: _ViewImports.cshtml
BankamatikWEBUI/Views/Account/: Delete.cshtml  Index.cshtml  Insert.cshtml  Update.cshtml
BankamatikWEBUI/Views/Auth/: Login.cshtml
BankamatikWEBUI/Views/Currency/: Index.cshtml  Trade.cshtml
BankamatikWEBUI/Views/Home/: Index.cshtml
BankamatikWEBUI/Views/Loan/: ApplyLoan.cshtml  Index.cshtml  PayLoan.cshtml
BankamatikWEBUI/Views/Shared/: _Layout.cshtml
BankamatikWEBUI/Views/Transaction/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  WithdrawDeposit.cshtml
BankamatikWEBUI/Views/User/: Delete.cshtml  Index.cshtml  Insert.cshtml  Update.cshtml
(+70 files in other folders)
