<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bankamatik.Business\Bankamatik.Business.csproj" />
    <ProjectReference Include="..\Bankamatik.Core\Bankamatik.Core.csproj" />
    <ProjectReference Include="..\Bankamatik.DataAccess\Bankamatik.DataAccess.csproj" />
  </ItemGroup>

</Project>
