<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bankamatik.Business\Bankamatik.Business.csproj" />
    <ProjectReference Include="..\Bankamatik.Core\Bankamatik.Core.csproj" />
  </ItemGroup>

</Project>